<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CV - Anderson</title>
  <link rel="stylesheet" href="Estilos.css">
</head>
<body>
  <header>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    
    <!-- Nombre centrado -->
    <h1>Anderson Jawarlan Vargas Ruiz</h1>
    
    <img src="Foto_Perfil.jpg" alt="Foto de Anderson" class="perfil">
  </header>

  <nav id="sideMenu">
    <ul>
      <li>Inicio</li>
      <li>Proyectos
        <ul>
          <li>SIMCHS-S</li>
          <li>ElaBoutique</li>
        </ul>
      </li>
    </ul>
  </nav>

  <section>
    <h2>Perfil</h2>
    <p>Hoja de vida</p>
  </section>

  <!-- Vincular JS -->
  <script src="Scripts.js"></script>
</body>
</html>